# objectscript-custom-rules

./: .gitignore  .project  pom.xml
src/main/java/org/sonar/custom/objectscript/: MyObjectscriptRules.java  ObjectscriptCustomRulesPlugin.java
src/main/java/org/sonar/custom/objectscript/checks/: ExampleCheck.java  VariableNameLengthCheck.java
src/main/java/org/sonar/samples/objectscript/: MyObjectscriptRules.java  ObjectscriptCustomRulesPlugin.java
src/main/java/org/sonar/samples/objectscript/checks/: ExampleCheck.java  VariableNameLengthCheck.java
src/test/java/org/sonar/custom/objectscript/checks/: ExampleCheckTest.java  VariableNameLengthCheckTest.java
src/test/java/org/sonar/custom/objectscript/checks/base/: OsqBaseCheckTest.java
src/test/java/org/sonar/samples/objectscript/checks/: ExampleCheckTest.java  VariableNameLengthCheckTest.java
src/test/java/org/sonar/samples/objectscript/checks/base/: CqBaseCheckTest.java
src/test/resources/VNL0001/: C1.cls
src/test/resources/VNL0002/: C1.cls
